<!DOCTYPE html>
<html lang="en">
<head>
    <title>飞行线</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body{
            background-color: #000000;
          margin: 0px;
          overflow: hidden;
          font-family: Monospace;
          font-size: 13px;
          text-align: center;
          font-weight: bold;
      }
        a{
            color: #00ff78;
        }
        #info{
            color: #ffffff;
            position: absolute;
            top:10px;
            width: 100%;
            text-align: center;
            display: block;
        }
        .dg.ac{
            z-index: 1!important;
        }
    </style>
</head>
<body>
<script src="js/libs/three.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/libs/WebGL.js"></script>
<script src="js/libs/stats.min.js"></script>

<script src="js/postprocessing/EffectComposer.js"></script>
<script src="js/postprocessing/RenderPass.js"></script>
<script src="js/postprocessing/OutlinePass.js"></script>
<script src="js/postprocessing/ShaderPass.js"></script>
<script src="js/shaders/CopyShader.js"></script>
<script src="js/shaders/FXAAShader.js"></script>

<script src="js/FlightLine.js"></script>
<script src="js/makeParticle.js"></script>
<script src="js/init.js"></script>


</body>
</html>